{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-342,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_de_in -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_h_sync_in -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_v_sync_in -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_de_out -pg 1 -lvl 2 -x 320 -y 80 -defaultsOSRD
preplace port port-id_h_sync_out -pg 1 -lvl 2 -x 320 -y 120 -defaultsOSRD
preplace port port-id_v_sync_out -pg 1 -lvl 2 -x 320 -y 170 -defaultsOSRD
preplace portBus pixel_in -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus pixel_out -pg 1 -lvl 2 -x 320 -y 220 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace inst vp_0 -pg 1 -lvl 1 -x 160 -y 150 -defaultsOSRD -resize 235 256
preplace netloc clk_1 1 0 1 NJ 60
preplace netloc de_in_1 1 0 1 NJ 90
preplace netloc h_sync_in_1 1 0 1 NJ 120
preplace netloc pixel_in_1 1 0 1 NJ 200
preplace netloc sw_1 1 0 1 NJ 240
preplace netloc v_sync_in_1 1 0 1 NJ 160
preplace netloc vp_0_de_out 1 1 1 NJ 80
preplace netloc vp_0_h_sync_out 1 1 1 NJ 120
preplace netloc vp_0_pixel_out 1 1 1 NJ 220
preplace netloc vp_0_v_sync_out 1 1 1 NJ 170
levelinfo -pg 1 0 160 320
pagesize -pg 1 -db -bbox -sgen -140 0 470 300
"
}
0
